WtfJoke/setup-tectonic/action.yml
name: 'Setup Tectonic'
description: 'Sets up Tectonic for Github Actions to compile your LaTeX documents'
author: 'WtfJoke (Manuel)'

inputs:
  github-token:
    required: false
    description: 'The GITHUB_TOKEN secret. Used for querying tectonic releases'
    default: ${{ github.token }}
  tectonic-version: 
    required: false
    description: 'The version of tectonic to install. A value of `latest` will install the latest version of tectonic. Defaults to `latest`.'
    default: 'latest'
  biber-version: 
    required: false
    description: 'The version of biber to install. A value of `latest` will install the latest version of biber.'
  
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: gray-dark

edithatogo/arxiv-latex-template/.github/workflows/arxiv-preflight.yml
- name: Install Tectonic
  uses: wtfjoke/setup-tectonic@eb29fd68b7d3f76011906b6e45ea4320c8de5d2f # v4.0.5
  with:
    tectonic-version: "0.17.0"

laxmanacharya8/portfolio/.github/workflows/ci.yml
- name: Setup Tectonic
  uses: wtfjoke/setup-tectonic@eb29fd68b7d3f76011906b6e45ea4320c8de5d2f # v4
  with:
    tectonic-version: 0.16.9

ShubhJain007/release-gates-physical-ai/.github/workflows/release.yml
- name: Install Tectonic
  uses: wtfjoke/setup-tectonic@v3
  with:
    tectonic-version: latest

lfarci/loganfarci.com/.github/workflows/build-resume.yml
- name: Install Tectonic
  uses: wtfjoke/setup-tectonic@v3
  with:
    tectonic-version: "0.15.0"