WtfJoke/setup-tectonic/action.yml
name: 'Setup Tectonic'
description: 'Sets up Tectonic for Github Actions to compile your LaTeX documents'
author: 'WtfJoke (Manuel)'

inputs:
  github-token:
    required: true
    description: 'The GITHUB_TOKEN secret. Used for querying tectonic releases'
  tectonic-version: 
    required: false
    description: 'The version of tectonic to install. A value of `latest` will install the latest version of tectonic. Defaults to `latest`.'
    default: 'latest'
  biber-version: 
    required: false
    description: 'The version of biber to install. A value of `latest` will install the latest version of biber.'
  
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: gray-dark

sosiristseng/template-pandoc-tectonic/.github/workflows/build-examples.yml
- uses: wtfjoke/setup-tectonic@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tectonic-version: "0.8.0"

tschm/.github/actions/latex/action.yml
- uses: wtfjoke/setup-tectonic@v2.1.0
  with:
    github-token: ${{ inputs.GITHUB_TOKEN }}
    biber-version: '2.17'

tschm/.github/actions/latex/action.yml
- uses: wtfjoke/setup-tectonic@v2
  with:
    github-token: ${{ inputs.GITHUB_TOKEN }}
    biber-version: 2.16

tschm/.github/actions/latex/action.yml
- uses: wtfjoke/setup-tectonic@v2.1.0
  with:
    github-token: ${{ inputs.GITHUB_TOKEN }}
    biber-version: '2.14'