WtfJoke/setup-tectonic/action.yml
name: 'Setup Tectonic'
description: 'Sets up Tectonic for Github Actions to compile your LaTeX documents'
author: 'WtfJoke (Manuel)'

inputs:
  github-token:
    required: false
    description: 'The GITHUB_TOKEN secret. Used for querying tectonic releases'
    default: ${{ github.token }}
  tectonic-version: 
    required: false
    description: 'The version of tectonic to install. A value of `latest` will install the latest version of tectonic. Defaults to `latest`.'
    default: 'latest'
  biber-version: 
    required: false
    description: 'The version of biber to install. A value of `latest` will install the latest version of biber.'
  
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: gray-dark

WtfJoke/setup-tectonic/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tectonic-version: 0.15.0
    biber-version: 2.17

mgeier/version-injector-nursery/.github/workflows/build-docs.yml
- name: Setup tectonic
  uses: wtfjoke/setup-tectonic@v4
  with:
    tectonic-version: continuous