WtfJoke/setup-tectonic/action.yml
name: 'Setup Tectonic'
description: 'Sets up Tectonic for Github Actions to compile your LaTeX documents'
author: 'WtfJoke (Manuel)'

inputs:
  github-token:
    required: true
    description: 'The GITHUB_TOKEN secret. Used for querying tectonic releases'
  tectonic-version: 
    required: false
    description: 'The version of tectonic to install. A value of `latest` will install the latest version of tectonic. Defaults to `latest`.'
    default: 'latest'
  biber-version: 
    required: false
    description: 'The version of biber to install. A value of `latest` will install the latest version of biber.'
  
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: gray-dark

Altair-Bueno/resume/.github/workflows/build.yaml
- uses: wtfjoke/setup-tectonic@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tectonic-version: 0.12.0

WtfJoke/setup-tectonic/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tectonic-version: 0.4.0
    biber-version: 2.15

vintagentleman/scat-freshmen-demo/.github/workflows/main.yml
- name: Set up Tectonic + Biber
  uses: wtfjoke/setup-tectonic@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tectonic-version: '0.12.0'
    biber-version: '2.16'

WtfJoke/setup-tectonic/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tectonic-version: 0.14.1
    biber-version: 2.17